spring.datasource.username=root
spring.datasource.password=Varun@2003
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.mysql.console.enable=true
spring.jpa.properties.hibernate.format_sql=true
spring.mysql.console.path=/mysql
spring.jpa.open-in-view=true
hibernate.transaction.jta.platform=true
spring.jpa.generate-ddl=true


